info face="JD Eugenia Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jd_eugenia.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=42   x=0     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=38   x=25     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=50     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=35   x=75     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=61   x=100     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=43   x=125     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=37   x=150     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=45   x=175     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=36   x=200     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=94   x=225     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=92   x=250     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=64   x=275     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=47   x=300     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=124   x=325     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=62   x=350     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=60   x=375     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=125   x=400     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=123   x=425     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=93   x=450     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=91   x=475     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=41   x=0     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=40   x=25     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=58   x=50     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=59   x=75     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=44   x=100     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=46   x=125     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=39   x=150     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=63   x=175     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=96   x=200     y=30     width=58     height=30     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=33   x=258     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=34   x=283     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=48   x=308     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=333     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=358     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=55   x=383     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=408     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=53   x=433     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=52   x=458     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=483     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=25     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=122   x=50     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=75     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=120   x=100     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=119   x=125     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=150     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=117   x=175     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=116   x=200     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=115   x=225     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=114   x=250     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=113   x=275     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=112   x=300     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=111   x=325     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=110   x=350     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=109   x=375     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=400     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=107   x=425     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=106   x=450     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=475     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=104   x=0     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=25     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=50     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=101   x=75     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=100   x=100     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=99   x=125     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=98   x=150     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=175     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=90   x=200     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=225     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=88   x=250     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=275     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=86   x=300     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=85   x=325     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=350     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=83   x=375     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=400     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=81   x=425     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=80   x=450     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=79   x=475     y=90     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=77   x=25     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=50     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=75   x=75     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=74   x=100     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=73   x=125     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=72   x=150     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=175     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=200     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=69   x=225     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=250     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=67   x=275     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=66   x=300     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=65   x=325     y=120     width=25     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
kernings count=-1
