WordCubeAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 180, 180
  offset: 26, 26
  index: -1
2
  rotate: false
  xy: 2, 132
  size: 132, 132
  orig: 180, 180
  offset: 24, 24
  index: -1
3
  rotate: false
  xy: 2, 266
  size: 136, 136
  orig: 180, 180
  offset: 22, 22
  index: -1
4
  rotate: false
  xy: 2, 404
  size: 144, 144
  orig: 180, 180
  offset: 18, 18
  index: -1
5
  rotate: false
  xy: 2, 550
  size: 156, 156
  orig: 180, 180
  offset: 12, 12
  index: -1
6
  rotate: false
  xy: 2, 708
  size: 160, 160
  orig: 180, 180
  offset: 10, 10
  index: -1
7
  rotate: false
  xy: 2, 870
  size: 156, 94
  orig: 180, 180
  offset: 12, 42
  index: -1
