menubuttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cleardown
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
clearup
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
highscorebuttondown
  rotate: false
  xy: 1546, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
highscorebuttonup
  rotate: false
  xy: 1664, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
menubuttondown
  rotate: false
  xy: 1546, 120
  size: 66, 66
  orig: 96, 96
  offset: 15, 15
  index: -1
menubuttonup
  rotate: false
  xy: 1546, 188
  size: 66, 66
  orig: 96, 96
  offset: 15, 15
  index: -1
playbuttondown
  rotate: false
  xy: 518, 2
  size: 512, 192
  orig: 512, 512
  offset: 0, 320
  index: -1
playbuttonup
  rotate: false
  xy: 1032, 2
  size: 512, 192
  orig: 512, 512
  offset: 0, 320
  index: -1
replaybuttondown
  rotate: false
  xy: 1614, 120
  size: 66, 66
  orig: 96, 96
  offset: 15, 15
  index: -1
replaybuttonup
  rotate: false
  xy: 1614, 188
  size: 66, 66
  orig: 96, 96
  offset: 15, 15
  index: -1
